artifact_path: file:///C:/Users/manav/Labmentix/EMI_/mlruns/615000911855423830/models/m-55229f833c104ad381c33c990945eb12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.6.0
model_id: m-55229f833c104ad381c33c990945eb12
model_size_bytes: 470588
model_uuid: m-55229f833c104ad381c33c990945eb12
prompts: null
run_id: c19b027f8d82464d97037e55520bf53e
utc_time_created: '2025-11-13 05:23:49.186711'
