artifact_path: file:///C:/Users/manav/Labmentix/EMI_/mlruns/418017105309156811/models/m-0688e72493eb4e69956e8ac4225dbfc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.6.0
model_id: m-0688e72493eb4e69956e8ac4225dbfc2
model_size_bytes: 1348173
model_uuid: m-0688e72493eb4e69956e8ac4225dbfc2
prompts: null
run_id: 6e19c0a76dae422ebde804df8a44d58b
utc_time_created: '2025-11-13 07:55:17.206851'
